{
  "prettier.enable": true,
  "prettier.tabWidth": 2,
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "prettier.singleQuote": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript"]
}
